<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploratoryDataAnalysis-SuperStore' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0ax8xty1bw1fr91ag5smm1trxq9g'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ax8xty1bw1fr91ag5smm1trxq9g' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_543809669632745472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_B036A4743B3045E68850F01E6B9910EF]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Sales of Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel chart by Sales of Sub-Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Sub-Category.  The marks are labeled by Sub-Category and % of Total Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Each Sub-Category %age of Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart - Each Contribution %age of Total Sales
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Sub-Category.  Color shows details about Category.  Size shows sum of Sales.  The marks are labeled by % of Total Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo - Location by Profit in State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo - Location by Profit in State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Profit.  Size shows sum of Profit.  The marks are labeled by State. The data is filtered on sum of Sales, which ranges from 919.91 to 4,57,687.631500002. The view is filtered on sum of Profit, which ranges from -25,729 to 76,381.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356299999996</min>
            <max>76381.387100000065</max>
          </filter>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' included-values='in-range'>
            <min>919.90999999999997</min>
            <max>457687.63150000176</max>
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</column>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[Latitude (generated)]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Location - Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Location - Sales by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Sales.  The marks are labeled by State.  Details are shown for State. The data is filtered on sum of Profit and sum of Quantity. The sum of Profit filter ranges from -25,729.3563 to 76,381.387100000. The sum of Quantity filter ranges from 4 to 7,667.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356299999996</min>
            <max>76381.387100000065</max>
          </filter>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' included-values='in-range'>
            <min>4</min>
            <max>7667</max>
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</column>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:State:nk]' />
              <lod column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:State:nk]' />
              <geometry column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[Latitude (generated)]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insights Drawn After Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights Drawn After Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='16'>Insights Drawn After Analysis the datasets</run>
              <run fontalignment='0'>

1. Sales and profit are highest for Technology Category.
   Furniture has the sales more but, 
   it doesn&apos;t makes profit much or in loss.
2. Sales are high in region of east and west.
   And lowest in the south region.
   So, we can discontinue the service or need improvement.
3. Profit in highest in Phones Sub-Category,
   while tables, Supplies and Bookcases are seems to be in losses
4. It can be easily insight that tables sub-category are in huge loss.
   Company should discontinue its sales or look to improve it.
5. Chairs and Phones have the largest sales in thier respective Furniture and Technology group.
6. It can insight that sales can be increases by offering the higher discount.
7. Sales and profit are highest when the ship mode is Standard Class and are lowest, when ship mode in Same Day.
8. California State has the highest profit and sales while,
   New York has the profit almost equal to California but the sales are low.
9. Average profit of Techonogly is much better then others category
   and lowest in the Furniture category.
10. It can insight that the all category has mainly having highest sales in East and West Region.
11. Sales are highest in California and New York.
12. Store has the largest collections of Blinders, Paper, Furnishings, Phones.
13. Sales are highest in the region Region West while the South has the lowest.
14. Phones and Chairs contribute about 14.3% each to total sales.
15. Phones and Chairs contribute about 14.3% each to total sales.
16. Pie chart shows that West region and east region has the highest profit and has large quantity.
17. In all the region the technology has the highest profit.
18. Sales are highest in Standard Class Ship Mode.
19. Sales are highest in California and NewYork State.
20. Profit are highest in the California and NewYork State.
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0637255'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0107527'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996732'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Max Discount by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Quantity by Sub Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Sub-Category.  Color shows sum of Profit.  The marks are labeled by average of Discount. The data is filtered on Category, which keeps Furniture, Office Supplies and Technology. The view is filtered on sum of Profit, which ranges from -322 to 55,618.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' included-values='in-range'>
            <min>-322.0</min>
            <max>55617.824900000007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</column>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Quantity in Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Quantity in Sub Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Quantity for each Sub-Category.  Color shows sum of Profit. The data is filtered on Category, which keeps Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel map - No. of Sales by Region
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales.  Color shows details about Region.  Size shows sum of Sales.  The marks are labeled by Region and sum of Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit. The view is filtered on Category, which shows Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category / Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category / Sub-Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Profit for each Sub-Category broken down by Category.  The marks are labeled by sum of Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</rows>
        <cols>([federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk] / [federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit in Patricular Region by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales in Patricular Region by Category
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Sum of Sales for each Category.  Color shows details about Region.  The marks are labeled by Region.</run>
            <run>&#10;</run>
            <run fontsize='15'>Sales are more the region of west and east.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit in Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit in Sub Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Sub-Category.  Color shows details about Sub-Category. The data is filtered on sum of Profit, which ranges from -17,725.4811 to -52.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' included-values='in-range'>
            <min>-17725.481100000005</min>
            <max>52967.0</max>
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of Different Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map by Quantity of Different Sub Category
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sub-Category and sum of Quantity.  Color shows sum of Quantity.  Size shows sum of Quantity.  The marks are labeled by Sub-Category and sum of Quantity. The data is filtered on Category, which keeps Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit in Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Graphical </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Ship Mode.  Color shows details about Ship Mode.  Size shows sum of Sales.  The marks are labeled by % of Total Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Ship Mode:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category in Different Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category in Different Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Region and sum of Sales broken down by Category.  Color shows details about Region.  Size shows sum of Sales.  The marks are labeled by Region and sum of Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart - Sales by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Region and % of Total Profit.  Color shows details about Region.  Size shows sum of Quantity.  The marks are labeled by Region and % of Total Profit. The data is filtered on Category, which keeps Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <wedge-size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Quantity:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region in Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region in Sub-Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Category and % of Total Profit broken down by Region.  Color shows details about Category.  Size shows sum of Sales.  The marks are labeled by Category and % of Total Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' direction='DESC' using='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales in Different States of United State Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales in Different States of United State Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>State and sum of Sales.  Color shows details about Region.  Size shows sum of Sales.  The marks are labeled by State and sum of Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Region:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:State:nk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales of Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of Sub Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Sales for each Sub-Category.  Color shows details about Category. The view is filtered on Category, which keeps Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode : Profit vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode : Profit vs Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Profit vs. sum of Sales.  Color shows details about Ship Mode.  Size shows sum of Profit.  The marks are labeled by Ship Mode. The data is filtered on Category, which keeps Furniture, Office Supplies and Technology.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Ship Mode:nk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:Ship Mode:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]</rows>
        <cols>[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word chart for No. of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word chart for No. of Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>State.  Color shows sum of Sales.  Size shows sum of Profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1nabgnm0bnf62714pobpo0cbu4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nabgnm0bnf62714pobpo0cbu4jd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Sales:qk]' />
              <size column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[sum:Profit:qk]' />
              <text column='[federated.1nabgnm0bnf62714pobpo0cbu4jd].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
